# NeraxTools

./: NeraXTools.csproj  NeraXTools.slnx  NeraXTools.targets  README.md
Database Operations/Cloud Services/Supabase/: DTOs.cs  Supabase Operations - API.cs  Supabase Operations - Core.cs
Database Operations/PostgreSql Operations/: DTOs.cs  Enums .cs  PostgreSql - API.cs  PostgreSql - Core.cs
File and Folder Operations/: DTO.cs
File and Folder Operations/Create Folder/: Create Folder - CoreAPI.cs
File and Folder Operations/Delete Folder/: Delete Folder - API.cs  Delete Folder - Core.cs  Delete Folder - CoreAPI.cs
File and Folder Operations/Enums/: Enums_Core.cs
File and Folder Operations/FileTransfer/: FileTransfer - Core.cs
File and Folder Operations/FileTransfer/Copy Folder/: Folder Copy - CoreAPI.cs
File and Folder Operations/GetSize/: GetSize - API.cs  GetSize - Core.cs  GetSize - CoreAPI.cs
Folder Operations/Create Folder/: Create Folder -API.cs  MakeFolder - Core.cs
Folder Operations/Enums/: Enum_API.cs
Folder Operations/FileTransfer/Copy Folder/: Folder Copy - API .cs
Folder Operations/FileTransfer/Move Folder/: Move Folder - API.cs  Move Folder - CoreAPI.cs
LogManager/: LogManager.targets  Logging - Core.cs
LogManager/Apps/: AppsLocations.cs
TaskManager/: TaskManager - API.cs  TaskManager.targets
