<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>

	<PackageId>NeraXTools</PackageId>
	  <Version>0.1.2-build.5</Version>
	<Authors>NeraX Studio</Authors>
	<Description>General-purpose developer tools and utilities.</Description>

	<IncludeBuildOutput>true</IncludeBuildOutput>
	<IncludeContentInPack>true</IncludeContentInPack>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
	<Compile Remove="LogManager\Apps\**\*.cs" />
	<Compile Remove="TaskManager\Apps\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
	<None Include="NeraXTools.targets" Pack="true" PackagePath="build\NeraXTools.targets" />
	<None Include="LogManager\LogManager.targets" Pack="true" PackagePath="build\LogManager\LogManager.targets" />
	<None Include="TaskManager\TaskManager.targets" Pack="true" PackagePath="build\TaskManager\TaskManager.targets" />
  </ItemGroup>

  <ItemGroup>
	<None Include="LogManager\Apps\**\*.*" Exclude="LogManager\Apps\**\*.cs" Pack="true" PackagePath="build\LogManager\Apps\" />
	<None Include="TaskManager\Apps\**\*.*" Exclude="TaskManager\Apps\**\*.cs" Pack="true" PackagePath="build\TaskManager\Apps\" />
  </ItemGroup>

  <ItemGroup>
	<Content Include="LogManager\Apps\**\*.*" Exclude="LogManager\Apps\**\*.cs">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	<Content Include="TaskManager\Apps\**\*.*" Exclude="TaskManager\Apps\**\*.cs">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="LogManager\Apps\AppsLocations.cs" />
    <Compile Include="TaskManager\Apps\AppsLocations.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="10.0.2" />
    <PackageReference Include="Supabase" Version="1.1.1" />
  </ItemGroup>
  <!--
	Copy generated NuGet packages to one or more folders after packing.
	The example destination below includes a personal/local path for testing.
	Keep in mind this path is user-specific and should be changed or removed
	before sharing the project or CI configuration.
  -->
	<ItemGroup>
		<PackageDestination Include="C:\Users\Nera\source\repos\Local Package" />
	</ItemGroup>

	<Target Name="CopyNupkgsToDestinations" AfterTargets="Pack">
		<ItemGroup>
			<BuiltPackages Include="$(PackageOutputPath)\*.nupkg" />
		</ItemGroup>

		<Message Importance="high" Text="Copying packages: @(BuiltPackages) to %(PackageDestination.Identity)" />

		<Copy SourceFiles="@(BuiltPackages)" DestinationFolder="%(PackageDestination.Identity)" SkipUnchangedFiles="true" />
	</Target>
</Project>