<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>

	<PackageId>NeraXTools</PackageId>
	  <Version>0.1.2-build.3</Version>
	<Authors>NeraX Studio - Arian</Authors>
	<Description>NeraX Tools with Auto-Copy Assets</Description>

	<IncludeBuildOutput>true</IncludeBuildOutput>
	<IncludeContentInPack>true</IncludeContentInPack>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
	<Compile Remove="LogManager\Apps\**\*.cs" />
	<Compile Remove="TaskManager\Apps\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
	<None Include="NeraXTools.targets" Pack="true" PackagePath="build\NeraXTools.targets" />
	<None Include="LogManager\LogManager.targets" Pack="true" PackagePath="build\LogManager\LogManager.targets" />
	<None Include="TaskManager\TaskManager.targets" Pack="true" PackagePath="build\TaskManager\TaskManager.targets" />
  </ItemGroup>

  <ItemGroup>
	<None Include="LogManager\Apps\**\*.*" Exclude="LogManager\Apps\**\*.cs" Pack="true" PackagePath="build\LogManager\Apps\" />
	<None Include="TaskManager\Apps\**\*.*" Exclude="TaskManager\Apps\**\*.cs" Pack="true" PackagePath="build\TaskManager\Apps\" />
  </ItemGroup>

  <ItemGroup>
	<Content Include="LogManager\Apps\**\*.*" Exclude="LogManager\Apps\**\*.cs">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	<Content Include="TaskManager\Apps\**\*.*" Exclude="TaskManager\Apps\**\*.cs">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="LogManager\Apps\AppsLocations.cs" />
    <Compile Include="TaskManager\Apps\AppsLocations.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="10.0.2" />
  </ItemGroup>

</Project>
